# campaign-manager-server

./: DDCatalogue.sln  FEModel.ts  Jenkinsfile  Jenkinsfile.old  Model.ts  README.md  nswag.extensions.ts  nswag.json  nswag5eapi.json  nswagCM.json  package-lock.json  package.json  swaggerthing.json
CampaignManager.API/: CampaignManager.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
CampaignManager.API/Controllers/: AccountsController.cs  BuildingsController.cs  CampaignContextController.cs  CampaignController.cs  CampaignsController.cs  ContinentsController.cs  ExceptionController.cs  GenericController.cs  LocalesController.cs  MonstersController.cs  NpcsController.cs  OwnedController.cs  PcsController.cs  PlayersController.cs  RegionsController.cs  WorldsController.cs
CampaignManager.API/Middleware/: AuthMiddleware.cs
CampaignManager.API/Model/: BaseDto.cs  ModelMappingProfile.cs
CampaignManager.API/ModelBinder/: AccountModelBinder.cs  SnakeCaseNamingPolicy.cs
CampaignManager.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CampaignManager.API/Properties/: launchSettings.json
CampaignManager.API/Utils/: StringUtils.cs
CampaignManager.Data/: CampaignManager.Data.csproj  ResetDb.sh
CampaignManager.Data/Contexts/: DDContext.cs
CampaignManager.Data/Migrations/: 20230507130024_InitialMigration.Designer.cs  20230507130024_InitialMigration.cs  20230507192645_InitialMigration.Designer.cs  20230507192645_InitialMigration.cs  20230511164419_InitialMigration.Designer.cs  20230511164419_InitialMigration.cs  20230514145202_InitialMigration.Designer.cs  20230518190706_InitialMigration.Designer.cs  20230518190706_InitialMigration.cs  20230519155731_InitialMigration.Designer.cs  20230519155731_InitialMigration.cs  20230526172710_InitialMigration.Designer.cs  20230526172710_InitialMigration.cs  20230528191356_InitialMigration.Designer.cs  20230528191356_InitialMigration.cs  20230904161308_InitialMigration.Designer.cs  20230904161308_InitialMigration.cs  20230904161520_ChangeSubActionName.Designer.cs  20230904161520_ChangeSubActionName.cs  20230904161936_UsageDice.Designer.cs  20230904161936_UsageDice.cs  20230906202226_UpdateNpcInheritance.Designer.cs  20230906202226_UpdateNpcInheritance.cs  20230907112554_ChangeNPCJArrays.Designer.cs  20230907112554_ChangeNPCJArrays.cs  20230907144214_ChangedPlayerToPc.Designer.cs  20230907144214_ChangedPlayerToPc.cs  20230911164704_AddPlayerId.Designer.cs  20230911164704_AddPlayerId.cs  20230916110936_CampaignPC.Designer.cs  20230916110936_CampaignPC.cs  20230921134208_InitialMigration.Designer.cs  20230921134208_InitialMigration.cs  20230924110834_AddedWorld.Designer.cs  20230924110834_AddedWorld.cs  20240412153453_AlignmentUnAligned.Designer.cs  20240412153453_AlignmentUnAligned.cs  20240415105946_CampaignWorlds.Designer.cs  20240415105946_CampaignWorlds.cs  20240415154935_LocationDescriptions.Designer.cs  (+8 more)
CampaignManager.Data/Model/: Base.cs  IBase.cs  ICampaignBase.cs  IInCampaign.cs  IOwned.cs  InCampaign.cs  Owned.cs
CampaignManager.Data/Repositories/: AccountRepository.cs  AccountUnitOfWork.cs  CampaignContextRepository.cs  CampaignContextUnitOfWork.cs  CampaignRepository.cs  FilterParameters.cs  GenericRepository.cs  ListingFilterParameters.cs  OwnedRepository.cs  OwnedUnitOfWork.cs  UnitOfWork.cs
DDCatalogue/: DDCatalogue.csproj  Dockerfile  Program.cs  ResetDb.sh  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
DDCatalogue/ClientApp/: package-lock.json  package.json
DDCatalogue/Contexts/: DDContext.cs
DDCatalogue/Controllers/: AccountsController.cs  BuildingController.cs  BuildingsController.cs  CharacterController.cs  ContinentController.cs  ContinentsController.cs  ExceptionController.cs  GenericController.cs  ListingParameters.cs  LocaleController.cs  LocalesController.cs  LocationController.cs  MonsterController.cs  MonstersController.cs  NpcController.cs  NpcsController.cs  PlayerController.cs  PlayersController.cs  RegionController.cs  RegionsController.cs  WeatherForecastController.cs
DDCatalogue/Migrations/: 20200401175918_InitialCreate.Designer.cs  20200401175918_InitialCreate.cs  20200415170850_Adding More Tables.Designer.cs  20200415170850_Adding More Tables.cs  20200415183504_New Create.Designer.cs  20200415183504_New Create.cs  20200420120937_New Constructors.Designer.cs  20200420120937_New Constructors.cs  20200504195442_Added player, added references to player and npc to character.Designer.cs  20200504195442_Added player, added references to player and npc to character.cs  20200506160543_Initialise Database.Designer.cs  20200506160543_Initialise Database.cs  20200506202512_Initialise Database.Designer.cs  20200506202512_Initialise Database.cs  20200508181825_Initial Migration.Designer.cs  20200508181825_Initial Migration.cs  20200509123112_Initial Migration.Designer.cs  20200509123112_Initial Migration.cs  20200509205814_Initial Migration.Designer.cs  20200509205814_Initial Migration.cs  20200514131049_Initial Migration.Designer.cs  20200514131049_Initial Migration.cs  20200514132144_Change seed test.Designer.cs  20200514132144_Change seed test.cs  20200514150521_Added NPC Image.Designer.cs  20200514150521_Added NPC Image.cs  20200523153133_Added Picture to Creature.Designer.cs  20200523153133_Added Picture to Creature.cs  20200525171345_Changed Monster Values.Designer.cs  20200525171345_Changed Monster Values.cs  20200527183120_Initial Migration.Designer.cs  20200527183120_Initial Migration.cs  20200527190909_Initial Migration.Designer.cs  20200527190909_Initial Migration.cs  20200529144809_Initial Migration.Designer.cs  20200529144809_Initial Migration.cs  20200601153149_Updated Seed.Designer.cs  20200601153149_Updated Seed.cs  20200603155011_Added NPC Fields.Designer.cs  20200603155011_Added NPC Fields.cs  (+56 more)
DDCatalogue/Model/: Base.cs  Character.cs  Creature.cs  DDContext.cs  GenericRepository.cs  IBase.cs  IModel.cs  IOwned.cs  ListingParameters.cs  Monster.cs  Npc.cs  Owned.cs  Player.cs  UnitOfWork.cs  WeatherForecast.cs
(+161 files in other folders)
